[00:02.16] 17 in a small town
[00:04.31] Weak knees in a CVS
[00:06.84] Door locked in the bathroom
[00:09.32] What's it gonna be waitin' on that test?
[00:12.07] Never thought that they'd be
[00:14.51] Puttin' those life plans on the shelf
[00:17.05] A couple American babies raisin' one up their self
[00:42.05] 
[00:21.78] One beer turns into a lit cigarette burnin' into a two beer buzz
[00:26.53] Three beers turns into five and six
[00:29.09] Then a love drunk kiss in the back of that truck
[00:31.75] Just like that, everything rearranges
[00:34.26] Life changes out of the blue
[00:36.72] It's just a Bud Light, but ain't it funny what one beer can turn into?
[01:11.72] 
[00:47.98] Sesame Street on the TV
[00:50.77] A race car rollin' on a cardboard bridge
[00:53.49] Crayon stick figure family
[00:55.31] Stuck right there, front center on the fridge
[00:58.60] Flash back to two pink lines
[01:01.12] A whole bunch of prayin' and doubtin'
[01:03.19] Felt like the end of the world
[01:05.27] Now the world don't spin without 'em
[01:07.43] Hey, hey
[01:11.43] 
[01:08.24] One beer turns into a lit cigarette burnin' into a two beer buzz
[01:13.05] Three beers turns into five and six
[01:15.30] Then a love drunk kiss into the back of that truck
[01:18.01] Just like that everything rearranges
[01:20.74] Life changes out of the blue
[01:23.40] It's just a Bud Light but ain't it funny what one beer can turn into?
[01:57.90] 
[01:33.74] A boy and a girl and a three on the tree
[01:36.42] K-I-S-S-I-N-G
[01:38.77] First comes lust then a shotgun marriage
[01:41.31] Six months later, comes a baby in a carriage
[01:43.93] You know what y'all, you know what y'all
[01:46.42] The whole thing started with some alcohol
[01:52.03] The whole thing started with some alcohol
[02:12.53] 
[01:54.91] One beer turns into a lit cigarette burnin' into a two beer buzz
[01:59.54] Three beers turns into five and six
[02:02.08] Then a love drunk kiss into the back of that truck
[02:04.50] Just like that everything rearranges
[02:07.38] Life changes out of the blue
[02:09.98] It's just a Bud Light, but ain't it funny what one beer can turn into?
[02:44.98] 
[02:15.15] A boy and a girl and a three on the tree
[02:17.84] K-I-S-S-I-N-G
[02:20.09] First comes lust then a shotgun marriage
[02:22.74] Six months later, comes a baby in a carriage
[02:25.31] That's not all, that's not all
[02:28.09] Here we go again drinkin' alcohol, yeah