[00:30.63] I wanna tell you a story,
[00:32.31] About the house rent blues
[00:36.77] I come home one friday,
[00:39.49] Had to tell the landlady I done lost my job
[00:43.89] She said that don't befront me
[00:46.29] Long as I get my money next friday
[00:50.52] Now next friday come I couldn't get the rent
[00:53.13] And out the door I went
[01:04.63] 
[01:13.08] So I goes to the landlady,
[01:14.75] I said
[01:17.64] "You let me slide?"
[01:18.90] I'll have the rent for you tomorrow
[01:22.89] Or the next day I don't know
[01:25.22] So said let me slide it on you know people,
[01:26.88] I notice when I come home in the evenin'
[01:30.75] She ain't got nothing nice to say to me,
[01:34.42] But for five year she was so nice
[01:40.21] Lord, she was lovey-dovey,
[01:53.21] 
[01:41.92] I come home one particular evenin'
[01:45.29] The landlady said, "You got the rent money yet?",
[01:48.97] I said, "No, can't find no job,
[01:53.15] Therefore I ain't got no money to pay the rent"
[01:54.54] She said "I don't believe you're tryin' to find no job"
[01:56.31] Said "I seen you today you was standin' on a corner,
[01:59.95] Leaning up against a post"
[02:02.00] I said "But I'm tired, I been walkin' all day"
[02:04.48] She said "That don't befront me,
[02:09.76] Long as I get my money next friday"
[02:21.08] Now next friday come I didn't have the rent,
[02:33.74] And out the door I went
[02:45.24] 
[02:36.58] So I go in my room
[02:44.42] Pack up my stuff and I go
[02:50.35] And down the streets I go
[02:53.96] I stop down
[02:58.21] Now when I got down there
[02:59.35] Everybody was really pleased to guest
[03:17.85] 
[03:00.85] I go to the bar
[03:04.73] Call the bartender
[03:06.08] I said "Look man, come on down here"
[03:06.94] He got down there
[03:08.49] Said, "Whatchoo want?"
[03:19.49] 
[03:12.32] "One bourbon, one scotch, one beer"
[03:29.82] 
[03:13.24] Oh I ain't seen my baby since I don't know when
[03:14.18] Mister Bartender set'em up again
[03:14.85] Gonna get high man, I'm gotta get loose,
[03:15.53] I want a triple shot o' that juice
[03:16.33] Gonna get drunk, don't you have no fear
[03:18.58] I want one bourbon, one scotch and one beer
[03:19.25] One bourbon, one scotch, one beer
[03:35.75] 
[03:20.15] I take some of you folks heard this story before
[03:44.15] 
[03:21.97] But I'm sittin' there at the bar
[03:22.92] We seat there
[03:24.11] Drinkin' bourbon
[03:24.91] Scotch
[03:25.74] And budweiser beer
[03:26.66] Looked down the bar
[03:27.52] Here come the bartender
[03:28.32] I said
[03:29.33] "Hey man, come on down here"
[03:30.41] He got down there
[03:34.77] Said "Whatchoo want?"
[04:01.82] I said what time is it
[04:06.13] He said the clock on the wall say it's 2 o'clock
[04:06.93] Last call for alcohol
[04:07.98] So what you need?
[04:16.48] 
[04:09.65] One bourbon
[04:10.59] One scotch
[04:28.44] One beer
[04:32.99] No I ain't seen my baby since almost the week
[04:34.57] Gonna drink so bad man
[04:35.88] I can't even speak
[04:36.68] Gonna get drunk man
[04:37.50] Listen to me
[04:38.53] One drink ain't enough Jack
[04:40.57] You better bring three
[04:51.57] 
[04:41.36] Gonna get drunk
[04:42.06] I made it really clear
[04:42.81] I want one bourbon
[04:43.54] One scotch
[04:44.52] 'N' one beer
[04:47.87] One bourbon, one scotch, one beer