[00:08.92] Wanna tell you a story
[00:11.67] About the house rent blues
[00:13.68] I come home one Friday
[00:18.00] Had to tell the landlady I done lost my job
[00:20.74] She said that don't befront me
[00:25.50] Long as I get my money next Friday
[00:28.97] Now next Friday come I didn't get the rent
[00:31.26] And out the door I went
[00:42.76] 
[00:39.97] So I goes to the landlady
[00:42.07] I said, "You let me slide?"
[00:47.63] I'll have the rent for you tomorrow
[00:49.70] Or the next day I don't know
[00:54.23] So said let me slide it on you know people
[00:56.10] I notice when I come home in the evenin'
[00:59.72] She ain't got nothing nice to say to me
[01:06.24] But for five year she was so nice
[01:08.54] Lord, she was lovey-dovey
[01:12.34] I come home one particular evenin'
[01:17.01] The landlady said, "You got the rent money yet?"
[01:19.96] I said, "No, can't find no job
[01:21.48] Therefore I ain't got no money to pay the rent"
[01:26.16] She said "I don't believe you're tryin' to find no job"
[01:32.19] Said "I seen you today you was standin' on a corner
[01:35.17] Leaning up against a post"
[01:37.25] I said "But I'm tired, I been walkin' all day"
[01:42.68] She said "That don't befront me
[01:44.54] Long as I get my money next Friday"
[01:48.62] Now next Friday come I didn't have the rent
[01:51.42] And out the door I went
[02:02.92] 
[01:58.28] So I go down the streets
[02:00.97] Down to my good friend's house
[02:03.74] I said "Look man, I'm outdoors, you know
[02:08.97] Can I stay wicha maybe a couple days?"
[02:14.75] He said "Uh, let me go and ask my wife"
[02:17.75] He come out of the house
[02:18.90] I could see in his face
[02:20.27] I knowed it was "no"
[02:22.91] He said "I don't know man, ah she kinda funny, an' all"
[02:26.47] I said "I know, everybody funny, now you funny too"
[02:51.97] 
[02:34.33] So I go back home
[02:35.88] I tell the landlady I got a job, I'm gonna pay the rent
[02:41.01] She said "Yeah?" I said "Aw yeah"
[02:44.54] And then she was so nice
[02:52.92] Lord, she was lovey-dovey
[03:05.42] 
[02:58.41] So I go in my room, pack up my things and I go
[03:05.06] I slip on out the back door and down the streets I go
[03:12.16] She a-hollerin' about the front rent, she be lucky to get any back rent
[03:18.95] She ain't gonna get none of it
[03:21.71] So I stop in the local bar, you know, people
[03:25.57] I go to the bar, I rent my coke, I call the bartender
[03:30.12] I said "Look man, come down here", he got down there
[03:34.99] Said, "Whatchoo want?"
[03:45.99] 
[03:36.83] "One bourbon, one scotch, one beer"
[03:44.32] Well I ain't seen my baby since I don't know when
[03:48.07] I been drinking bourbon whiskey, scotch and gin
[03:51.59] Gonna get high man, I'm gonna get loose
[03:55.00] Need me a triple shot o' that juice
[03:58.61] Gonna get drunk, don't you have no fear
[04:02.62] I want one bourbon, one scotch and one beer
[04:05.72] One bourbon, one scotch, one beer
[04:22.22] 
[04:15.30] But I'm sittin' there at the bar
[04:22.79] I'm gettin' drunk, I'm feelin' mellow
[04:28.96] I'm drinkin' bourbon, I'm drinkin' scotch, I'm drinkin' beer
[04:35.96] Looked down the bar, here come the bartender
[04:41.84] I said "Look man, come down here"
[04:45.61] Said "Whatchoo want?"
[04:56.11] 
[04:48.88] "One bourbon, one scotch, one beer
[04:56.31] No, I ain't seen my baby since the night before last
[04:59.62] Gotta get a drink man, I'm gonna get gassed
[05:03.65] Gonna get high man, I ain't had enough
[05:07.65] Need me a triple shot of that stuff
[05:11.11] Gonna get drunk, won'tcha listen right here
[05:14.75] I want one bourbon, one shot 'n' one beer
[05:17.88] One bourbon, one scotch, one beer" (Well all right)
[05:43.38] 
[06:01.43] (Yeah)
[06:17.16] (Scratch my back, baby)
[06:28.66] 
[07:02.75] (Yeah-ahhh right)
[07:11.25] 
[07:10.49] Now by this time I'm plenty high
[07:14.32] You know when your mouth a-getting dry, you're plenty high
[07:20.16] Looked down the bar, I see'da my bartender
[07:22.67] I said "Look man, come down here", he got down there
[07:28.55] He said "Whatchoo want this time?
[07:29.66] I said "Look man, a-what time is it?"
[07:33.10] He said "The clock on the wall say three o'clock
[07:38.97] Last call for alcohol, so what you need?"
[07:59.47] 
[07:47.53] "One bourbon, one scotch, one beer"
[07:54.60] Lord, I ain't seen my baby since a-nigh on a week
[07:58.47] Gotta get drunk man, so I can't even speak
[08:02.15] Gonna get high man, listen to me
[08:06.12] One drink ain't enough Jack, you better make it three
[08:09.20] Gonna get drunk, I'm gonna make it real clear
[08:13.25] I want one bourbon, one scotch 'n' one beer
[08:16.01] One bourbon, one scotch, one beer"