[00:00.56] I get no kick from champagne
[00:05.71] Mere alcohol doesn't thrill me at all
[00:10.85] So tell me why shouldn't it be true?
[00:16.15] I get a kick out of brew
[00:28.15] 
[00:21.63] There's only one beer left
[00:23.48] Rappers screaming all in our ears like we're deaf
[00:25.34] Tempt me, do a number on the label
[00:27.79] Eat up all they emcees and drink 'em under the table
[00:30.52] Like, "It's on me, put it on my tab, kid"
[00:33.54] However you get there, foot it, cab it, iron horse it
[00:36.88] You're leaving on your face, forfeit
[00:38.75] I crush the mic, hold it like the heat, he might toss it
[00:40.73] Told him tell 'em they stole it, he told her he lost it
[00:43.43] She told him, "Get off it", and a bunch of other more shit
[00:46.28] Getting money, DT's be getting no new leads
[00:48.55] It's like he eating watermelon, stay spitting new seeds
[00:51.55] It's the weed, give me some of what he drooping off
[00:54.07] Soon as he wake up, choking like it was whooping cough
[00:56.82] They group been soft
[00:59.21] First hour at the open bar and they're trooping off
[01:24.71] 
[01:01.61] He went to go laugh and get some head by the side road
[01:04.64] She asked him autograph her derriere, it read
[01:06.87] "To Wide Load, this yard bird taste like fried toad turd
[01:09.42] Love, Villain"
[01:10.82] Take pride in code words
[01:12.53] Crooked eye, mold, nerd geek with a cold heart
[01:14.42] Probably still be speaking in rhymes as an old fart
[01:17.17] Study how to eat to die by the pizza guy
[01:19.03] No, he's not too fly to skeet in a skeezer eye
[01:22.23] And squeeze her thigh, maybe give her curves a feel
[01:25.33] The same way she feel it when he flow with nerves of steel
[01:28.28] They call the super when they need their back, uh, plumbing fixed
[01:30.75] "How there's only one left? The pack comes in six!
[01:35.09] Whatever happened to two and three?"
[01:36.44] A herb tried to slide with four and five
[01:37.39] And got caught like, "What you doing, G?
[01:38.57] Don't make 'em have to get cutting like truancy
[01:40.38] Matter of fact, not for nothing, right now, you and me!"
[02:08.38] 
[01:42.58] Looser than a pair of Adidas
[01:45.00] I hope you brought your spare tweeters
[01:46.83] MCs sound like cheerleaders
[01:48.57] Rapping and dancing like Red Head Kingpin
[01:50.66] DOOM came to do the thing again, no matter who be blingin'
[01:53.56] He do it for the smelly hubbies
[01:55.71] Seeds know what time it is like it's time for Teletubbies
[01:58.74] Few can do it, even fewer can sell it
[02:00.32] Take it from the dude who wear a mask like a 'tarded helmet
[02:03.27] He plots shows like robberies
[02:06.11] In and out, one, two, three, no bodies, please
[02:09.26] Run the cash and you won't get a wet sweatshirt
[02:11.18] The mic is the shotty, nobody move, nobody get hurt
[02:13.33] Bring heat like the boy done gone to war
[02:16.49] He came in the door, and "Everybody on the floor!"
[02:19.15] A whole string of jobs like we on tour
[02:21.66] Every night on the score, coming to your corner store
[02:48.16] 
[02:24.21] There, it is done
[02:47.38] Now that the representative from South Africa has been
[02:49.77] Mind programmed
[02:50.89] All of the world leaders on Earth are under my control
[02:53.01] And when they meet tomorrow in special session
[02:56.20] I, DOOM, shall be voted "Master of the World"
[03:00.82] My plan is foolproof, but just in case
[03:19.82] 
[03:11.09] And what about snow?
[03:21.09] 
[03:14.56] Now, you keep your eyes open
[03:15.82] When I tell ya, start snappin' (Oh yeah, sure)
[03:17.23] Uh, ladies and gentlemen
[03:20.85] I am risking my life to tell you with, with great concern
[03:25.30] That I must warn you, I, I
[03:28.21] You must listen
[03:31.04] Many among you, have, have had their minds taken over
[03:57.54] 
[03:38.80] (What a story, start snappin')
[03:46.84] DOOM, gosh, I wish I'd brought my autograph book
[03:51.62] (Your attempts at humor bore me) Right, lead-head
[03:55.27] You're weird
[03:57.51] Why is everyone staring at us?
[03:59.83] (Aw, I should have realized, we must look like freaks to them)
[04:03.82] Relax masseur, just do your thing
[04:05.63] (Get a good grip on my-)
[04:07.61] What? Why, I'll bend your read-out meter for ya, you little
[04:12.24] (Hey, knock it off, Ben)
[04:13.68] What's the matter? (Oh, Ben)
[04:15.60] You're nothing but a chicken-head
[04:16.78] (You overgrown granite-head) Hold it