[00:16.29] One scotch, one bourbon, one beer
[00:24.78] One scotch, one bourbon, one beer
[00:31.20] Please mister bartender, listen here
[00:36.59] I ain't here for trouble, so have no fear
[00:41.06] One scotch, one bourbon, one beer
[00:57.56] 
[00:48.94] I don't want soda nor bubble gum
[00:53.29] You got what I want, just serve me some
[00:57.09] Since my baby's been gone, everything is lost
[01:00.93] I'm on this kick and I can't get off
[01:18.93] 
[01:04.40] One scotch, one bourbon, one beer
[01:12.87] One scotch, one bourbon, one beer
[01:20.90] Please mister bartender, listen here
[01:25.07] I ain't here for trouble, so have no fear
[01:29.79] One scotch, one bourbon, one beer
[01:46.29] 
[01:37.64] My woman started me on this spree
[01:42.00] I can't find her and she can't find me
[01:45.21] She left this morning, said she wouldn't stay
[01:49.29] She's been out all night and it's the break of day
[02:14.29] 
[01:53.51] One scotch, one bourbon, one beer
[01:59.52] One scotch, one bourbon, one beer
[02:09.21] Please mister bartender, listen here
[02:13.63] I ain't here for trouble, so have no fear
[02:17.65] One scotch, one bourbon, one beer
[02:34.15] 
[02:25.60] One more nip and make it strong
[02:29.72] I got to find my baby if it takes all night long
[02:33.63] One scotch, one bourbon, one beer
[02:35.95] One scotch, one bourbon, one beer