[00:09.76] Wanna tell you a story
[00:10.96] About the house rent blues
[00:14.97] I come home one Friday
[00:17.83] Had to tell the landlady I done lost my job
[00:20.70] She said that don't befront me
[00:25.43] Long as I get my money next Friday
[00:28.55] Now next Friday come I didn't get the rent
[00:30.84] And out the door I went
[00:42.34] 
[00:35.98] So I goes to the landlady
[00:44.34] I said, "You let me slide?"
[00:48.22] I'll have the rent for you tomorrow
[00:49.85] Or the next day I don't know
[00:54.10] So said let me slide it on you know people
[00:58.78] I notice when I come home in the evenin'
[01:01.97] She ain't got nothing nice to say to me
[01:04.33] But for five year she was so nice
[01:09.33] Lord, she was lovey-dovey
[01:12.93] I come home one particular evenin'
[01:16.02] The landlady said, "You got the rent money yet?"
[01:18.79] I said, "No, can't find no job
[01:21.81] Therefore I ain't got no money to pay the rent"
[01:23.94] She said "I don't believe you're tryin' to find no job"
[01:31.77] Said "I seen you today you was standin' on a corner
[01:34.35] Leaning up against a post"
[01:36.63] I said "But I'm tired, I been walkin' all day"
[01:42.13] She said "That don't befront me
[01:44.89] Long as I get my money next Friday"
[01:47.09] Now next Friday come I didn't have the rent
[01:50.40] And out the door I went
[02:01.90] 
[01:58.03] So I go down the streets
[02:00.47] Down to my good friend's house
[02:03.16] I said "Look man, I'm outdoors, you know
[02:08.39] Can I stay wicha maybe a couple days?"
[02:11.72] He said "Uh, let me go and ask my wife"
[02:17.28] He come out of the house
[02:18.79] I could see in his face
[02:20.36] I knowed it was "no"
[02:22.34] He said "I don't know man, ah she kinda funny, an' all"
[02:25.04] I said "I know, everybody funny, now you funny too"
[02:50.54] 
[02:32.45] So I go back home
[02:35.87] I tell the landlady I got a job, I'm gonna pay the rent
[02:40.66] She said "Yeah?" I said "Aw yeah"
[02:43.59] And then she was so nice
[02:47.79] Lord, she was lovey-dovey
[03:00.29] 
[02:58.03] So I go in my room, pack up my things and I go
[03:04.26] I slip on out the back door and down the streets I go
[03:11.70] She a-hollerin' about the front rent, she be lucky to get any back rent
[03:17.88] She ain't gonna get none of it
[03:21.08] So I stop in the local bar, you know, people
[03:24.41] I go to the bar, I rent my coke, I call the bartender
[03:29.38] I said "Look man, come down here", he got down there
[03:32.61] Said, "Whatchoo want?"
[03:43.61] 
[03:35.46] "One bourbon, one scotch, one beer"
[03:42.74] Well I ain't seen my baby since I don't know when
[03:46.36] I been drinking bourbon whiskey, scotch and gin
[03:50.18] Gonna get high man, I'm gonna get loose
[03:53.88] Need me a triple shot o' that juice
[03:57.44] Gonna get drunk, don't you have no fear
[04:00.27] I want one bourbon, one scotch and one beer
[04:03.87] One bourbon, one scotch, one beer
[04:20.37] 
[04:11.58] But I'm sittin' there at the bar
[04:19.73] I'm gettin' drunk, I'm feelin' mellow
[04:29.43] I'm drinkin' bourbon, I'm drinkin' scotch, I'm drinkin' beer
[04:34.39] Looked down the bar, here come the bartender
[04:40.47] I said "Look man, come down here"
[04:45.42] Said "Whatchoo want?"
[04:55.92] 
[04:47.47] "One bourbon, one scotch, one beer
[04:54.52] No, I ain't seen my baby since the night before last
[04:58.47] Gotta get a drink man, I'm gonna get gassed
[05:01.70] Gonna get high man, I ain't had enough
[05:05.37] Need me a triple shot of that stuff
[05:09.24] Gonna get drunk, won'tcha listen right here
[05:12.56] I want one bourbon, one shot 'n' one beer
[05:15.67] One bourbon, one scotch, one beer" (Well all right)
[05:41.17] 
[06:00.62] (Yeah)
[06:15.80] (Scratch my back, baby)
[06:27.30] 
[07:00.93] (Yeah-ahhh right)
[07:09.43] 
[07:08.32] Now by this time I'm plenty high
[07:12.18] You know when your mouth a-getting dry, you're plenty high
[07:17.32] Looked down the bar, I see'da my bartender
[07:20.74] I said "Look man, come down here", he got down there
[07:25.64] He said "Whatchoo want this time?
[07:28.03] I said "Look man, a-what time is it?"
[07:30.60] He said "The clock on the wall say three o'clock
[07:36.30] Last call for alcohol, so what you need?"
[07:56.80] 
[07:45.19] "One bourbon, one scotch, one beer"
[07:51.87] Lord, I ain't seen my baby since a-nigh on a week
[07:55.57] Gotta get drunk man, so I can't even speak
[07:59.64] Gonna get high man, listen to me
[08:03.24] One drink ain't enough Jack, you better make it three
[08:06.85] Gonna get drunk, I'm gonna make it real clear
[08:09.82] I want one bourbon, one scotch 'n' one beer
[08:13.18] One bourbon, one scotch, one beer"